version: '3'
services:
  app:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - mongo
    environment:
      PORT: 8000
      ORIGIN: "http://localhost:3000"
      ORIGIN_1: "http://localhost:3001"
      DB_URI: "mongodb://mongo:27017/red-star-app"
      PASSWORD_SALT: 10
      ACCESS_TOKEN_TIME_TO_LIVE: "1h"
      REFRESH_TOKEN_TIME_TO_LIVE: "1d"
      SECRET: "IDlF7dUpRbgBx9rQhcekJbekGt2RbpJx"
      CLOUD_NAME: "dreffypa5"
      API_KEY: "337783786983881"
      API_SECRET: "7nK3uIIT3nRp0z3hwQBC3G1FJZY"
      CLOUDINARY_START_FOLDER: "red_star"
      EMAIL_USER: ""
      EMAIL_PASS: ""
      SECRET_KEY_STRIP: ""
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
