#server
PORT=8000
# origin
ORIGIN="http://localhost:3000"
ORIGIN_1="http://localhost:3001"

#db
DB_URI="mongodb+srv://Bafode224:B%40fode224gn@cluster0.f3ko5ib.mongodb.net/red-start"

PASSWORD_SALT=10

#jwt
ACCESS_TOKEN_TIME_TO_LIVE="1h"
REFRESH_TOKEN_TIME_TO_LIVE="1d"
SECRET="IDlF7dUpRbgBx9rQhcekJbekGt2RbpJx"

#cloudinary variables
CLOUD_NAME="dreffypa5"
API_KEY="337783786983881"
API_SECRET="7nK3uIIT3nRp0z3hwQBC3G1FJZY"
CLOUDINARY_START_FOLDER="shappy"

#email sender
EMAIL_USER=
EMAIL_PASS=